html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'nokia';
    src: url('Font/nokiafc22.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {

    background: #0e0e0e;
    color: #e6e6e6;
    font-family: 'nokia', monospace;


    
}
h1, h2, h3, h4
.header-right a,
.resume-btn {
    font-family: 'nokia', monospace;
}

/* ---------- HEADER ---------- */
.header {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #0e0e0e;
    padding: 30px 20px;
}

/* üëá ESTE es el bloque que se centra */
.header-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;       /* üëà AQU√ç s√≠ se nota */
    max-width: 1200px;
    margin: 0 auto;
}
.lightning-bg {
    position: fixed;
    inset: 0;
    z-index: -1;
    pointer-events: none;

    background:
      linear-gradient(
        120deg,
        transparent 45%,
        rgba(159, 255, 224, 0.25) 50%,
        transparent 55%
      ),
      linear-gradient(
        300deg,
        transparent 40%,
        rgba(159, 211, 199, 0.15) 50%,
        transparent 60%
      );

    background-size: 200% 200%;
    animation: lightningMove 6s linear infinite;
    filter: blur(12px);
}

@keyframes lightningMove {
    0% {
        background-position: 0% 50%;
        opacity: 0.3;
    }
    50% {
        background-position: 100% 50%;
        opacity: 0.6;
    }
    100% {
        background-position: 0% 50%;
        opacity: 0.3;
    }
}



.header-left h1 {
    font-size: 2rem;
    color: #9fd3c7;
}

.header-left span {
    font-size: 0.9rem;
    color: #9fd3c7;
}

.header-right {
    display: flex;
    gap: 20px;
}
#skills,
#projects,
#contact {
    scroll-margin-top: 200px;
}
.header-right a {
    display: inline-block;
    text-decoration: none;
    color: #9fd3c7;
    border: 1px solid #9fd3c7;
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.header-right a:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(159,211,199,.3);
}


.resume {
    background: #9fd3c7;
    color: #0e0e0e !important;
}

/* ---------- HERO ---------- */
.hero {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.avatar img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid #9fd3c7;
}

.description {
    max-width: 700px;
    font-size: 1.5rem;
    line-height: 2;
    color: #9fd3c7;
    margin-left: 50px;

}

/* ---------- PROJECTS ---------- */
.projects {
    max-width: 1100px;
    margin: 180px auto;
    padding: 0 20px;
    text-align: center;
}

.projects h2 {
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: #9fd3c7;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.project-card {
    background: #181818;
    border-radius: 16px;
    overflow: hidden;
    transition: transform .3s, box-shadow .3s;
}
.project-cards {
    background: #181818;
    border-radius: 16px;
    overflow: hidden;
    transition: transform .3s, box-shadow .3s;
}
.project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 35px rgba(159,211,199,.2);
    border: 2px solid #9fd3c7; /* üëà borde verde */
    
}
.project-card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    object-position: center 10%; 
}
.project-cards:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 35px rgba(159,211,199,.2);
    border: 2px solid #9fd3c7; /* üëà borde verde */
    
}
.project-cards img {
    width: 100%;
    height: 260px;
    object-fit: contain;
    object-position: center 5%; 
}

.project-info {
    padding: 30px;
}

.project-info h3 {
    color: #9fd3c7;
    font-size: 1.1rem;
}

.project-info span {
    font-size: .85rem;
    color: #9fd3c7;
}

.project-info p {
    margin-top: 10px;
    font-size: .9rem;
    color: #9fd3c7;
}

/* ---------- SKILLS ---------- */
.skills {
    max-width: 1100px;
    margin: 180px auto;
    padding: 0 20px;
    text-align: center;
}

.skills h3 {
    font-size: 1.7rem;
    color: #9fd3c7;
    margin-bottom: 40px;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 30px;
}

.skill-card {
    background: #141414;
    border-radius: 16px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    transition: transform .3s, box-shadow .3s;
}
.skill-card span {
    color: #9fd3c7; /* verde */
    font-size: 0.95rem;
    font-weight: 500;
}

.skill-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(159,211,199,.2);
}
/* ICON GREEN */ 
.skill-card img 
{ width: 48px; height: 48px; filter: brightness(0) saturate(100%) 
    invert(78%) 
    sepia(22%) saturate(408%)
     hue-rotate(110deg); }

.skill-card img {
    width: 48px;
    height: 48px;
}

/*------ CONTACT ---------- */
.contact {
    max-width: 1100px;
    margin: 180px auto 140px;
    padding: 0 20px;
    text-align: center;
}

.contact h4 {
    font-size: 1.7rem;
    color: #9fd3c7;
    margin-bottom: 40px;
}
.contact-text {
    max-width: 520px;
    margin: 25px auto 60px;
    color: #9fd3c7;
    line-height: 1.6;
}
/* GRID */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 30px;
}

/* CARD */
.contact-card {
    background: #141414;
    border-radius: 16px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(159,211,199,.2);

}

/* ICON */
.contact-card img {
    width: 46px;
    height: 46px;
    filter: brightness(0) saturate(100%)
            invert(78%) sepia(22%)
            saturate(408%) hue-rotate(110deg);
}
.contact-card img 
{ width: 48px; height: 48px; filter: brightness(0) saturate(100%) 
    invert(78%) 
    sepia(22%) saturate(408%)
     hue-rotate(110deg); }
     



/* TEXT */
.contact-card span {
    font-size: 0.9rem;
    color: #9fd3c7;
}
.resume-btn {
    display: inline-block;
    margin: 40px auto 0;

    padding: 15px 25px;
    font-size: 14px;

    background: #9fffe0;
    color: #000;
    border-radius: px;

    text-decoration: none;
    font-weight: 500;

    box-shadow: 0 0 14px rgba(159, 255, 224, 0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resume-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 22px rgba(159, 255, 224, 0.7);
}
